<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/category_width" android:layout_height="@dimen/category_height"

	android:clickable="true" android:layout_gravity="center"
	android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small">

	<com.igames2go.t4f.view.CustomImageView
		android:id="@+id/main_image" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="false"
		android:layout_gravity="center" android:contentDescription="@string/action_block" />

	<com.igames2go.t4f.view.CustomImageView
		android:id="@+id/main_image_not_available" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@drawable/category_not_available"
		android:clickable="false" android:maxHeight="@dimen/category_height" android:maxWidth="@dimen/category_width"
		android:contentDescription="@string/action_block" android:visibility="invisible" />

	<com.igames2go.t4f.view.CustomTextView
		android:id="@+id/tv_count" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_gravity="bottom|right"
		android:layout_marginRight="25dip" 
		android:layout_marginBottom="20dip" 
		android:textSize="@dimen/textsize_mid"
		android:textColor="@android:color/black"
		android:gravity="center" />

</FrameLayout>