<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_no_logo" >

    <RelativeLayout
	    android:id="@+id/headerLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="52dp" >

		<com.igames2go.t4f.view.CustomTextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:text="Terms and Conditions"
		    android:textColor="@color/nav_bar_title_color"
		    android:textSize="20sp"
		    android:textStyle="bold" />
	    <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_back_transparent"
            android:onClick="cancel" />
	</RelativeLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

		<WebView
		    android:id="@+id/webView1"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginBottom="16dp"
		    android:layout_marginLeft="16dp"
		    android:layout_marginRight="16dp"
		    android:layout_marginTop="30dp"
		    android:layout_weight="1" />

   </LinearLayout>
</LinearLayout>