<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/back"
        android:title="Back"/>
    <item
        android:id="@+id/forward"
        android:title="Forward"/>
    <item
        android:id="@+id/stop"
        android:title="Stop"/>
    <item
        android:id="@+id/refresh"
        android:title="Refresh"/>

</menu>